// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STALKERDLG DIALOG 0, 0, 239, 195
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Stalker v2.0 - by aaSSfxxx"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Trace", IDOK, 63, 175, 50, 14
    PUSHBUTTON      "Exit", IDCANCEL, 121, 175, 50, 14
    LTEXT           "Process to launch:", IDC_STATIC, 5, 8, 60, 8, SS_LEFT
    EDITTEXT        IDC_PROCESSPATH, 69, 6, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_SELECTPROCESS, 212, 6, 11, 12
    LTEXT           "Save dumps to:", IDC_STATIC, 15, 27, 50, 8, SS_LEFT
    EDITTEXT        IDC_SAVEDUMPS, 69, 25, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_SELECTDUMP, 212, 25, 11, 12
    GROUPBOX        "Options", IDC_STATIC, 5, 44, 226, 43
    AUTOCHECKBOX    "Allow real calls to WriteProcessMemory", IDC_CHECKPROCESSMEM, 14, 57, 139, 8
    AUTOCHECKBOX    "Block ResumeThread function", IDC_CHECKRESUMETHREAD, 14, 71, 112, 8
    LTEXT           "Results:", IDC_STATIC, 4, 94, 26, 8, SS_LEFT
    LISTBOX         IDC_RESULT, 4, 104, 229, 64, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
}
